<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282828"
    tools:context=".HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="75dp"
        tools:context=".BlankFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/ic_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_voice"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextTextPassword4"
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="  Username"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:scrollbarSize="15dp"
            android:textAlignment="inherit"
            android:textAllCaps="true"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>